{
  "name": "jquery.columnfilter",
  "version": "0.0.1",
  "description": "#About **jQuery columnFilter** is a plug-in that lets you create filter for table which has many column.",
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herdiansc/jquery.columnfilter.git"
  },
  "author": "Herdian Sc",
  "license": "MIT",
  "homepage": "https://github.com/herdiansc/jquery.columnfilter#readme",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
